<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EduTours</title>
<meta name="description" content="EduTours offers tailored trips and certification for education leave in Germany." property="description">
<meta name="keywords" content="edutours, education leave, certification, germany, deutschland, landing page, signup, product page, startup, github" property="keywords">
<meta name="viewport" content="width=device-width, initial-scale=1" property="viewport">
<meta name="og:title" content="EduTours" property="og:title">
<meta name="og:description" content="EduTours offers tailored trips and certification for education leave in Germany." property="og:description">
<meta name="og:image" content="" property="og:image">
<link rel="icon" href="favicon.ico">
<link type="text/css" rel="stylesheet" href="./res/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="./res/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<style>
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

@media (max-width: 600px) {
  body {
    padding: 5px;
  }
  header img {
    max-width: 80%; 
    margin-top: 3vh;
    margin-bottom: 3px; 
  }
}

@media (max-width: 1404px) {
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .text-intro-section, .image-intro-section {
    max-width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 1404px) {
  .text-intro-section {
    max-width: 700px;
  }
}
@media (max-width: 1404px) {
  .image-intro-section {
    margin-top: 10vh;
    max-width: 700px;
  }
}

@media (min-width: 1405px) {
  .text-intro-section {
    margin-right: 50px;
  }
}

@media (min-width: 1405px) {
  .image-intro-section {
    margin-right: 50px;
  }
}


@media (max-width: 768px) {
  .text-about-section {
    width: 90%;
    margin-left: auto;
  }
}


@media (max-width: 1404px) {
  .form-contact {
    max-width: 500px;
  }
}

@media (min-width: 1405px) {
  .form-contact {
    margin-right: 50px;
    max-width: 500px;
  }
}

@media (max-width: 1404px) {
  .image-contact {
    margin-top: 10vh;
    max-width: 700px;
  }
}

@media (max-width: 1404px) {
  .contact-section {
    flex-direction: column; /* Stack the form and image vertically */
  }
}

@media (max-width: 1404px) {
  .text-stacked-below-image {
    margin-top: 4vh;
  }
}


.button-container {
    position: fixed;
    top: 30px;
    right: 30px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 5px;
}

/* Media query to hide the button if screen width is 600px or less */
@media (max-width: 600px) {
    .button-container {
        display: none;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5E7752 0, #46593d 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  font-family: 'League Spartan'; 
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #DAE3D6 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #DAE3D6 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #DAE3D6 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #DAE3D6 0 3px 7px inset;
  transform: translateY(2px);
}

.footer {
    background-color: #5E7752;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

</style>
</head>
<body style="margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; background-color: #efe7dd; color: #46593d; ">
<header style="width: 100%; padding: 10px 0; text-align: center; display: flex; justify-content: center; align-items: center; max-width: 400px;  height: auto; margin-bottom: 10px;">
  <img src="res/edutours_logo_2.png" alt="EduTours Logo" style="text-align: center; height: auto; margin-top: 10vh;">
</header>
<p style="font-family: 'Sanchez'; font-size: 20px;">Next step by step</p>
<p style="font-family: 'League Spartan'; text-align: center; margin-top: 30px; margin-bottom: 20px;font-size: 30px;"><strong>Bildungsreisen mit EduTours</strong></p>

<div class="button-container">
  <!-- <a href="#targetSection" id="toggleButton" class="button">Hier anfragen</a> -->
  <a href="#targetSection" id="toggleButton" class="button-29" role="button">Hier anfragen</a>
</div>


<div class="content" style="max-width: 1100px; padding-top: 8vh; margin: 20px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
  <div class="text-intro-section" style="flex: 1;">
    <p style="font-family: 'League Spartan';font-size: 30px;"><strong>5 Tage mehr Urlaub im Jahr für individuelle Weiterentwicklung & Wachstum</strong></p>
    <p style="font-family: 'Sanchez';font-size: 20px;">In den meisten Bundesländern Deutschlands hast du das Recht auf Bildungsurlaub - das sind 5 extra Tage Urlaub, in denen du dich weiterbilden kannst. Dein Arbeitgeber muss diese Urlaube meistens genehmigen.</p>
  </div>
  <div class="image-intro-section" style="flex: 1;">
    <img src="res/discussion.avif" alt="Discussion between two people">
  </div>
</div>

<div class="about">
  <div class="image-about-section" style="align-items: center;">
    <img src="res/spacing-logo.png" alt="Spacing logo" style="max-width: 100px;margin: auto;margin-top: 5vh;">
  </div>
  <div class="text-about-section" style="text-align: center;max-width: 1100px; ">
    <p style="font-family: 'League Spartan';font-size: 30px;margin-top: 3vh;"><strong>Was wir machen</strong></p>
    <p style="font-family: 'Sanchez';font-size: 20px;">Wir bei EduTours bieten verschiedene Bildungsreisen an.</p>
    <p style="font-family: 'Sanchez';font-size: 20px;">Zum Beispiel ein Yoga Retreat, das deine Resilienz steigert, oder einen Aktivurlaub, der dir lehrt, wie du gut mit Stress umgehst.</p>
    <p style="font-family: 'Sanchez';font-size: 20px;">Das bringt dir nicht nur Spaß und Wachstum, sondern auch neue Skills, die du im Alltag anwenden kannst. </p>
    <p style="font-family: 'Sanchez';font-size: 20px;">Das besondere: du musst dich dabei um nichts kümmern, als den Urlaub bei deinem Arbeitgeber zu beantragen und einen Weg zu finden zum Veranstaltungsort zu kommen. Den Rest erledigen wir. Am Ende erhältst du ein Zertifikat, für dich und deinen Arbeitgeber.</p>
  </div>
  <div class="image-about-section" style="align-items: center;">
    <img src="res/dolomites.webp" alt="Nature" style="max-width: 500px;margin: auto;margin-top: 5vh;">
  </div>
  <p style="font-family: 'League Spartan';font-size: 30px;margin-top: 5vh;text-align: center;"><strong>Ab September 2024 geht es los!</strong></p>
</div>

<div class="content" style="max-width: 1100px; padding-top: 5vh; margin: 20px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
  <div class="image-intro-section" style="flex: 1;">
    <img src="res/yoga.avif" alt="Yoga poses">
  </div>
  <div class="text-intro-section text-stacked-below-image" style="flex: 1;">
    <p style="font-family: 'League Spartan';font-size: 30px;"><strong>Du interessierst Dich für eine Bildungsreise mit EduTours?</strong></p>
    <p style="font-family: 'Sanchez';font-size: 20px;">Trage dich hier ein und erhalte einen Early-Access zu unseren Bildungsreisen!
    </p>
  </div>
</div>


  <div class="contact-section" style="max-width: 1100px; padding-bottom: 15vh;padding-top: 5vh; margin: 20px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
      
    <div id="targetSection" class="form-contact" style="flex: 1;">
      <p style="font-family: 'League Spartan';font-size: 30px;"><strong>Noch Fragen</strong></p>
      <p style="font-family: 'Sanchez';font-size: 20px;">Melde Dich gerne über das Kontaktformular oder schreibe uns unter: <i>hey@edu-tours.de</i></p>
        <form name="gform" id="gform" action="https://docs.google.com/forms/d/e/1FAIpQLSdR2pMxv6C2tj0WJtJmzU4F-IiTYUoJsepf3OyTRDGUOK0tUQ/formResponse?" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
        <input type="text" name="entry.1207354318" placeholder="Name*" style="width: 100%; padding: 10px; margin: 8px 0;" required>
        <input type="email" name="entry.1916840217" placeholder="E-Mail Adresse*" style="width: 100%; padding: 10px; margin: 8px 0;" required>
        <textarea name="entry.2034604163" placeholder="Nachricht*" style="width: 100%; padding: 10px; margin: 8px 0; height: 100px;" required></textarea>
        <button type="submit" style="padding: 10px 20px; display: block; width: 100%;">Senden</button>
      </form>
      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
    </div>

    <div class="image-contact" style="flex: 1;">
      <img src="res/kayak.avif" alt="Kayaking" style="max-width: 100%; height: auto;max-width: 400px;">
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
        <span>©2024, EducAid e.V.</span>
        <div class="footer-links">
            <a href="agb.html">AGB</a>
            <a href="datenschutz.html">Datenschutzerklärung</a>
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      var formSubmitted = false;

      $('#gform').on('submit', function(e) {
          if (!formSubmitted) {
              e.preventDefault(); 
              $('#gform').fadeOut(2000, function() {
                  if ($('#submission-message').length === 0) {
                      $(this).after('<div id="submission-message" style="margin-top: 20px;text-align: left;font-family: \'League Spartan\';font-size: 20px;"><b>Vielen Dank für Ihre Nachricht!</b></div>');
                  }
                  formSubmitted = true; 
                  $('#gform').trigger('submit'); 
              });
          }
      });
  });
</script>

</body>
</html>
